log4j.rootLogger=info,console
log4j.additivity.org.apache=true
# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
#ImmediateFlush=true:默认值是true,意谓着所有的消息都会被立即输出。
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err

#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等信息）
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#%p输出日志放入优先级，%d表示输出的时间%d{yyyy/MM/dd HH:mm:ss,SSS}，%t线程名，
#%l输出日志事件的发生位置包括类全名，方法文件以及相应的行数
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy/MM/dd HH:mm:ss}(%r) --> [%t] %l: %m %x %n

 